VITE_FIREBASE_APIKEY=<your-firebase-stuff-here>
VITE_FIREBASE_AUTH_DOMAIN=<your-firebase-stuff-here>
VITE_FIREBASE_PROJECT_ID=<your-firebase-stuff-here>
VITE_FIREBASE_STORAGE_BUCKET=<your-firebase-stuff-here>
VITE_FIREBASE_MESSAGING_SENDER_ID=<your-firebase-stuff-here>
VITE_FIREBASE_APP_ID=<your-firebase-stuff-here>